server:
    listen: 0.0.0.0@53
    listen: ::@53

key:
  - id: bind_slave_key.
    algorithm: hmac-sha256
    secret: QklORF9NQVNURVJfVFNJR19LRVkK

  - id: nsd_slave_key.
    algorithm: hmac-sha256
    secret: TkRTX01BU1RFUl9UU0lHX0tFWQo=

  - id: pdns_slave_key.
    algorithm: hmac-sha256
    secret: cGRuc3NsYXZla25vdAo=

remote:
  - id: master_bind
    address: 172.16.10.53
    key: bind_slave_key.

  - id: master_nsd
    address: 172.16.10.53
    key: nsd_slave_key.

  - id: master_pdns
    address: 172.16.10.53
    key: pdns_slave_key.

acl:
  - id: notify_from_master_bind
    address: 172.16.10.53
    key: bind_slave_key.
    action: notify

  - id: notify_from_master_nsd
    address: 172.16.10.53
    key: nsd_slave_key.
    action: notify

  - id: notify_from_master_pdns
    address: 172.16.10.53
    key: pdns_slave_key.
    action: notify
zone:
  - domain: bind.tld
    file: bind.tld.zone
    master: master_bind
    acl: notify_from_master_bind

  - domain: nsd.tld
    file: nsd.tld.zone
    master: master_nsd
    acl: notify_from_master_nsd

  - domain: pdns.tld
    file: psnd.tld.zone
    master: master_pdns
    acl: notify_from_master_pdns
