MYSQL_HOST=mysql_db
MYSQL_DATABASE=mdnssec
MYSQL_USER=mdnssec
MYSQL_PASSWORD=<>
MYSQL_ROOT_PASSWORD=<>
REPLICATION_USER=repl_api
REPLICATION_PASS=<>
REPLICATION_SERVER=mysql_replication_db
REPLICATION_CHANNEL=stack_api

SERVER_ID=4294967285
# max 4294967295

PDNS_DNS_PORT=40000
PDNS_API_PORT=30000
FOLDER_PATH=/data/stack/
ENV_BASE_FILE=env.txt
ENV_FILE=.env
ENV_FILE_SLAVE=.env_slave
COMPOSE_BASE_FILE=docker-compose-template.yml
COMPOSE_FILE=docker-compose.yml
# PLEASE, no / or space at the end the API_BASE
API_BASE=/api/v1
TOKEN=<>
WORKER_NODE=<swarm_manager_ip_or_fqdn>

APP_ENV=Prod
