server {
    listen 80;
    listen [::]:80;
    server_name default_server;

    # Deny access to dot files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location /nginx_status {
        # Turn on nginx stats
        stub_status on;

        # I do not need logs for stats
        access_log   off;

        # Security: Only allow access from 127.0.0.1 IP #
        allow 127.0.0.1;

        # Send rest of the world to /dev/null #
        deny all;
   }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    server_name default_server;
    listen  443 ssl;

    ssl on;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    add_header "Strict-Transport-Security" "max-age=31536000";
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    add_header Expires "-1";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Download-Options "noopen";
    add_header X-Permitted-Cross-Domain-Policies "none";
    add_header Content-Security-Policy "default-src https: 'unsafe-eval' 'unsafe-inline'; object-src 'none'";
    add_header "X-Content-Security-Policy" "default-src 'self' 'unsafe-inline'";

    location / {
        resolver 127.0.0.11;
        #set $upstream_endpoint http://${FLASK_API}:${FLASK_API_PORT};
        set $upstream_endpoint http://flask_api;
        proxy_pass $upstream_endpoint:5000$request_uri;
    }

    location /nginx_status {
        # Turn on nginx stats
        stub_status on;

        # I do not need logs for stats
        access_log   off;

        # Security: Only allow access from 127.0.0.1 IP #
        allow 127.0.0.1;

        # Send rest of the world to /dev/null #
        deny all;
   }
}

