[defaults]
host_key_checking = no
# Use a static host list:
inventory = ./inventory
roles_path = ./roles
vault_password_file = ./.vault_pass.txt
# A little nicer to read when developing playbooks.
display_args_to_stdout = True
# Mostly these just take up space.
retry_files_enabled = False
# This isn't safe to use in all environments, but it's great for
# an instruction environment!
log_path=./ansible.log
# Speed boost for compatible OSes.
pipelining = True
# Add SSH retries.
retries = 5
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes


