server:
  server-count: 1
  ip4-only: yes
  hide-version: yes
  identity: ""
  zonesdir: "/zones"

remote-control:
  control-enable: yes

key:
  name: "nsd_slave"
  algorithm: hmac-sha256
  secret: <nsd_slave_secret_key>

key:
  name: "pdns_slave"
  algorithm: hmac-sha256
  secret: <pdns_slave_secret_key>

key:
  name: "bind_slave"
  algorithm: hmac-sha256
  secret: <bind_slave_secret_key>

zone:
  name: "nsd.tld"
  zonefile: "nsd.tld.zone"
  notify: <afrinic_dns_ip> nsd_slave
  provide-xfr: <afrinic_dns_ip> nsd_slave

zone:
  name: "pdns.tld"
  zonefile: "pdns.tld.zone"
  notify: <afrinic_dns_ip> pdns_slave
  provide-xfr: <afrinic_dns_ip> pdns_slave

zone:
  name: "bind.tld"
  zonefile: "bind.tld.zone"
  notify: <afrinic_dns_ip> bind_slave
  provide-xfr: <afrinic_dns_ip> bind_slave