server:
  server-count: 1
  ip4-only: yes
  hide-version: yes
  identity: ""
  zonesdir: "/zones"

remote-control:
  control-enable: yes

key:
  name: "nsd_slave_key"
  algorithm: hmac-sha256
  secret: "TlNEX1RTSUdfU0VDUkVUX0tFWQo="

zone:
    name: "nsd.tld"
    zonefile: "nsd.tld.zone"
    notify: 172.16.10.35 nsd_slave_key
    provide-xfr: 172.16.10.35 nsd_slave_key

