server:
    listen: 0.0.0.0@53
    listen: ::@53

key:
  - id: bind_master.
    algorithm: hmac-sha256
    secret: <bind_master_secret_key>

  - id: nsd_master.
    algorithm: hmac-sha256
    secret: <nsd_master_secret_key>

  - id: pdns_master.
    algorithm: hmac-sha256
    secret: <pdns_master_secret_key>

remote:
  - id: master_bind
    address: <afrinic_dns_ip>@<afrinic_dns_port>
    key: bind_master.

  - id: master_nsd
    address: <afrinic_dns_ip>@<afrinic_dns_port>
    key: nsd_master.

  - id: master_pdns
    address: <afrinic_dns_ip>@<afrinic_dns_port>
    key: pdns_master.

acl:
  - id: notify_from_master_bind
    address: <afrinic_dns_ip>
    key: bind_master.
    action: notify

  - id: notify_from_master_nsd
    address: <afrinic_dns_ip>
    key: nsd_master.
    action: notify

  - id: notify_from_master_pdns
    address: <afrinic_dns_ip>
    key: pdns_master.
    action: notify

zone:
  - domain: bind.tld
    file: bind.tld.zone
    master: master_bind
    acl: notify_from_master_bind

  - domain: nsd.tld
    file: nsd.tld.zone
    master: master_nsd
    acl: notify_from_master_nsd

  - domain: pdns.tld
    file: psnd.tld.zone
    master: master_pdns
    acl: notify_from_master_nsd