<?xml version="1.0" encoding="UTF-8"?>

<Adapter>
 	<DNS>
		<TSIG>
			<Name>SIGNER_ADAPTER_DNS_TSIG_IN_NAME</Name>
			<Algorithm>SIGNER_ADAPTER_DNS_TSIG_IN_ALGORITHM</Algorithm>
			<Secret>SIGNER_ADAPTER_DNS_TSIG_IN_SECRET</Secret>
		</TSIG>

		<TSIG>
			<Name>SIGNER_ADAPTER_DNS_TSIG_OUT_NAME</Name>
			<Algorithm>SIGNER_ADAPTER_DNS_TSIG_OUT_ALGORITHM</Algorithm>
			<Secret>SIGNER_ADAPTER_DNS_TSIG_OUT_SECRET</Secret>
		</TSIG>

		<Inbound>
			<!-- Address of host to request XFR from -->
			<RequestTransfer>
                <Remote>
					<Address>SIGNER_ADAPTER_DNS_INBOUND_REMOTE_IP</Address>
					<Port>SIGNER_ADAPTER_DNS_INBOUND_REMOTE_PORT</Port>
					<Key>SIGNER_ADAPTER_DNS_TSIG_IN_NAME</Key>
				</Remote>
			</RequestTransfer>

			<!-- Allow NOTIFY messages from host -->
			<AllowNotify>
                <Peer>
					<Prefix>SIGNER_ADAPTER_DNS_INBOUND_REMOTE_IP</Prefix>
					<Key>SIGNER_ADAPTER_DNS_TSIG_IN_NAME</Key>
				</Peer>
			</AllowNotify>
		</Inbound>

		<Outbound>
			<!-- Provide XFR to host -->
			<ProvideTransfer>
				<!-- EXAMPLE: provide XFR to 1.2.3.5 with key secret.example.com -->
				<Peer>
					<Prefix>SIGNER_ADAPTER_DNS_OUTBOUND_PEER_IP</Prefix>
					<Key>SIGNER_ADAPTER_DNS_TSIG_OUT_NAME</Key>
				</Peer>
			</ProvideTransfer>
	
			<!-- Send NOTIFY messages to host -->
			<Notify>
				<!-- EXAMPLE: send NOTIFY to 1.2.3.5 on the default port 53 -->
				<Remote>
					<Address>SIGNER_ADAPTER_DNS_OUTBOUND_PEER_IP</Address>
					<Key>SIGNER_ADAPTER_DNS_TSIG_OUT_NAME</Key>
				</Remote>
			</Notify>
		</Outbound>
	</DNS>
</Adapter>
