<?xml version="1.0" encoding="UTF-8"?>

<!--
  
  NOTE:  The default policy below is a TEMPLATE ONLY and should be reviewed
         before used in any production environment. The administrator should
         consult the OpenDNSSEC documentation before changing any parameters.
         
         If you can read this message, it is likely that this file has not
         been reviewed nor updated.

  -->

<KASP>
	<Policy name="SIGNER_POLICY_NAME">
		<Description>SIGNER_POLICY_DESC</Description>
		<Signatures>
			<Resign>SIGNER_POLICY_SIGNATURES_RESIGN</Resign>
			<Refresh>SIGNER_POLICY_SIGNATURES_REFRESH</Refresh>
			<Validity>
				<Default>SIGNER_POLICY_SIGNATURES_VALIDITY_DEFAULT</Default>
				<Denial>SIGNER_POLICY_SIGNATURES_VALIDITY_DENIAL</Denial>
			</Validity>
			<Jitter>SIGNER_POLICY_SIGNATURES_JITTER</Jitter>
			<InceptionOffset>SIGNER_POLICY_SIGNATURES_INCEPTIONOFFSET</InceptionOffset>
			<MaxZoneTTL>SIGNER_POLICY_SIGNATURES_MAXZONETTL</MaxZoneTTL>
		</Signatures>

		<Denial>
			<!-- <NSEC/> -->
			<NSEC3>
				<!-- <TTL>PT0S</TTL> -->
				<!-- <OptOut/> -->
				<Resalt>SIGNER_POLICY_DENIAL_NSEC3_RESALT</Resalt>
				<Hash>
					<Algorithm>SIGNER_POLICY_DENIAL_NSEC3_HASH_ALGORITHM</Algorithm>
					<Iterations>SIGNER_POLICY_DENIAL_NSEC3_HASH_ITERATION</Iterations>
					<Salt length="SIGNER_POLICY_DENIAL_NSEC3_HASH_SALT_LENGTH"/>
				</Hash>
			</NSEC3>
		</Denial>

		<Keys>
			<!-- Parameters for both KSK and ZSK -->
			<TTL>SIGNER_POLICY_KEYS_TTL</TTL>
			<RetireSafety>SIGNER_POLICY_KEYS_RETIRESAFETY</RetireSafety>
			<PublishSafety>SIGNER_POLICY_KEYS_PUBLISHSAFETY</PublishSafety>
			<!-- <ShareKeys/> -->
			<Purge>SIGNER_POLICY_KEYS_PURGE</Purge>

			<!-- Parameters for KSK only -->
			<KSK>
				<Algorithm length="SIGNER_POLICY_KEYS_KSK_ALGORITHM_LENGTH">SIGNER_POLICY_KEYS_KSK_ALGORITHM</Algorithm>
				<Lifetime>SIGNER_POLICY_KEYS_KSK_LIFETIME</Lifetime>
				<Repository>SoftHSM</Repository>
			</KSK>

			<!-- Parameters for ZSK only -->
			<ZSK>
				<Algorithm length="SIGNER_POLICY_KEYS_ZSK_ALGORITHM_LENGTH">SIGNER_POLICY_KEYS_ZSK_ALGORITHM</Algorithm>
				<Lifetime>SIGNER_POLICY_KEYS_ZSK_LIFETIME</Lifetime>
				<Repository>SoftHSM</Repository>
				<!-- <ManualRollover/> -->
			</ZSK>
		</Keys>

		<Zone>
			<PropagationDelay>SIGNER_POLICY_ZONE_PROPAGATIONDELAY</PropagationDelay>
			<SOA>
				<TTL>SIGNER_POLICY_ZONE_SOA_TTL</TTL>
				<Minimum>SIGNER_POLICY_ZONE_SOA_MINIMUM</Minimum>
				<Serial>SIGNER_POLICY_ZONE_SOA_SERIAL</Serial>
			</SOA>
		</Zone>

		<Parent>
			<PropagationDelay>SIGNER_POLICY_PARENT_PROPAGATIONDELAY</PropagationDelay>
			<DS>
				<TTL>SIGNER_POLICY_PARENT_DS_TTL</TTL>
			</DS>
			<SOA>
				<TTL>SIGNER_POLICY_PARENT_SOA_TTL</TTL>
				<Minimum>SIGNER_POLICY_PARENT_SOA_MINIMUM</Minimum>
			</SOA>
		</Parent>

	</Policy>	
</KASP>